# AppFastBrain

./: README.md  settings.gradle
app/: Pregunta.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/fastbrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastbrain/: ConexionBBDD.java  MainActivity.java  Pregunta.java  activity_cambiarcontrasena.java  activity_cambiarusuario.java  activity_iniciarsesion.java  activity_jugar.java  activity_perfil.java  activity_preguntas.java  activity_registrarse.java  (+8 more)
app/src/main/res/drawable/: animated_background.xml  background_circle.xml  background_gradient.xml  boton_centro.xml  boton_centro_selector.xml  boton_derecho.xml  boton_derecho_selector.xml  boton_izquierdo.xml  boton_izquierdo_selector.xml  cuadro_transparente.xml  cuadro_transparente_naranja.xml  dado_1.xml  dado_2.xml  dado_3.xml  dado_4.xml  dado_5.xml  dado_6.xml  edittext_border.xml  edittext_bordernaranja.xml  gradient_background_light.xml  pregunta_border.xml  respuesta_border.xml
app/src/main/res/layout/: activity_ajustespartida.xml  activity_cambiarcontrasena.xml  activity_cambiarusuario.xml  activity_crear_sala_unir_sala.xml  activity_iniciarsesion.xml  activity_inicio.xml  activity_jugar.xml  activity_main.xml  activity_perfil.xml  activity_preguntas.xml  activity_registrarse.xml  activity_registro.xml  activity_sala_espera.xml
app/src/main/res/raw/: preguntas.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
