<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sala_espera"
    android:background="@drawable/background_gradient">


    <ImageView
        android:id="@+id/logo_carga"
        android:layout_width="214dp"
        android:layout_height="195dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/logopaginacarga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_loading"
        android:layout_width="249dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_carga"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/texto_jugadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugadores conectados:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/texto_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>